

#front
server {
    listen 80;
	server_name test.local;

	location / {
		proxy_pass http://node_front:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location ~ ^/(robots.txt|sitemap.xml) {
        root /var/app/public;
        access_log off;
        expires max;
    }

    location ~ ^/images/(.*)/(.*)$ {
       try_files $uri $uri/ ;
    }
}

# Laravel Api
server {
        listen 80;

        server_name api.test.local;

        root /var/www/app/public;

        client_max_body_size 2M;

        index index.php index.html;

        location / {
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
